 NAME MAIN
 ORG /100 
00 LV /01
 MM T0
 LV /0
 + T0
 MM X1
05 LV /00
 MM T4
 LV /0
 + T4
 MM T1
 LV /02
 MM T5
 LV /0
 + T5
 MM T2
 LV /1
 MM T3
 LD T1
 MM I
10 LD X1
 MM T6
 LD X2
 MM T7
 LV /0
 + T6
 * T7
 MM X1
14 LV /00
 MM T8
 LV /0
 + T8
 MM X2
15 LV /00
 MM T12
 LV /0
 + T12
 MM T9
 LV /06
 MM T13
 LV /0
 + T13
 MM T10
 LV /02
 MM T14
 LV /0
 + T14
 MM T11
 LD T9
 MM J
16 LD X2
 MM T15
 LV /01
 MM T16
 LV /0
 + T15
 + T16
 MM X2
17 LD J
 + T11
 MM J
 - T10
 JN 16
20 LD I
 + T3
 MM I
 - T2
 JN 10
25 LD X1
X1 DS /1
T0 DS /1
T1 DS /1
T2 DS /1
T3 DS /1
I DS /1
T4 DS /1
T5 DS /1
T3 DS /1
T6 DS /1
T7 DS /1
X2 DS /1
T8 DS /1
T9 DS /1
T10 DS /1
T11 DS /1
J DS /1
T12 DS /1
T13 DS /1
T14 DS /1
T15 DS /1
T16 DS /1
 END 00